<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	.kırmızı{
	   color:red;
	
	}
  </style>
</head>
<body>
         <div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			<div class="item active">
			<img src="https://www.w3schools.com/bootstrap/ny.jpg" alt="Los Angeles" style="width:100%;">
			</div>

			<div class="item">
			<img src="https://www.w3schools.com/bootstrap/la.jpg" alt="Chicago" style="width:100%;">
			</div>

			<div class="item">
			<img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="New york" style="width:100%;">
			</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
			</a>
			</div>
	</div>
<div class="container">
			<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			<li><a href="#">Anasayfa</a></li>

			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
			<ul class="dropdown-menu">
			<li><a href="#">Page 1-1</a></li>
			<li><a href="#">Page 1-2</a></li>
			<li><a href="#">Page 1-3</a></li>
			</ul>
			</li>
			<li><a href="#">Fırsatlar</a></li>
			<li><a href="#">Mağaza</a></li>
			<li><a href="#">İletişim</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Kullanıcı Girişi</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Sepetim<span class="badge badge-light">3</span></a></li>
			</ul>
			</div>
			</div>
			</nav>
	</div>
			<div class="container">    
			<div class="row">
			<div class="col-sm-3">
			<div class="col-md-12">
			<div class="panel panel-info">
			<div class="panel-heading">
			<h3 style="font-size:15px">sizin için seçtiklerimiz</h3>
			</div>
			<div class="panel-body">
			<a href="#" class="list-group-item">arçelik</a>
            <a href="#" class="list-group-item">beko</a>
            <a href="#" class="list-group-item">phillips</a>
			 <a href="#" class="list-group-item">Third item</a>
			  <a href="#" class="list-group-item">Third item</a>
			   
			</div>
			<div class="panel-footer"></div>
			</div>
				</div>
			<div class="col-md-12">
			<div class="panel panel-info">
			<div class="panel-heading">
			<h3 style="font-size:15px">sizin için seçtiklerimiz</h3>
			</div>
			<div class="panel-body">
			<a href="#" class="list-group-item">arçelik</a>
            <a href="#" class="list-group-item">beko</a>
            <a href="#" class="list-group-item">phillips</a>
			 <a href="#" class="list-group-item">Third item</a>
			 	 <a href="#" class="list-group-item">Third item</a>
			 <a href="#" class="list-group-item">Third item</a>
			 
			</div>
			<div class="panel-footer"></div>
			</div>
			
			</div>
			</div>
			
			
			<div class="col-sm-9">
			<div class="col-md-4"> 
			<div class="panel panel-info">
			<div class="panel-heading">BLACK FRIDAY DEAL</div>
			<div class="panel-body"><img src="1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
			<div class="panel-footer kırmızı">Buy 50 mobiles and get a gift card</div>
			</div>
			</div>
			<div class="col-md-4"> 
			<div class="panel panel-info">
			<div class="panel-heading">BLACK FRIDAY DEAL</div>
			<div class="panel-body"><img src="2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
			<div class="panel-footer kırmızı">Buy 50 mobiles and get a gift card</div>
			</div>
			</div>

			<div class="col-md-4"> 
			<div class="panel panel-info">
			<div class="panel-heading">BLACK FRIDAY DEAL</div>
			<div class="panel-body"><img src="3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
			<div class="panel-footer kırmızı">Buy 50 mobiles and get a gift card</div>
			</div>
			</div>
			
			<div class="col-md-4"> 
			<div class="panel panel-info">
			<div class="panel-heading">BLACK FRIDAY DEAL</div>
			<div class="panel-body"><img src="1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
			<div class="panel-footer kırmızı">Buy 50 mobiles and get a gift card</div>
			</div>
			</div>
			
			<div class="col-md-4"> 
			<div class="panel panel-info">
			<div class="panel-heading">BLACK FRIDAY DEAL</div>
			<div class="panel-body"><img src="1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
			<div class="panel-footer kırmızı">Buy 50 mobiles and get a gift card</div>
			</div>
			</div>
			
			<div class="col-md-4"> 
			<div class="panel panel-info">
			<div class="panel-heading">BLACK FRIDAY DEAL</div>
			<div class="panel-body"><img src="1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
			<div class="panel-footer kırmızı">Buy 50 mobiles and get a gift card</div>
			</div>
			</div>
			
			<div class="col-md-4"> 
			<div class="panel panel-info">
			<div class="panel-heading">BLACK FRIDAY DEAL</div>
			<div class="panel-body"><img src="1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
			<div class="panel-footer kırmızı">Buy 50 mobiles and get a gift card</div>
			</div>
			</div>
			
			<div class="col-md-4"> 
			<div class="panel panel-info">
			<div class="panel-heading">BLACK FRIDAY DEAL</div>
			<div class="panel-body"><img src="1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
			<div class="panel-footer kırmızı">Buy 50 mobiles and get a gift card</div>
			</div>
			</div>
			</div>
			</div>

			</div><br>
			
			
			
	
			



			<footer class="container-fluid text-center">
			
			
			<div class="col-sm-6">
			<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
			</div>
		
			<form class="form-inline text-center">Get deals:
			<input type="email" class="form-control" size="50" placeholder="Email Address">
			<button type="button" class="btn btn-danger">Sign Up</button>
			</form>
			</footer>

</body>
</html>
